<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td id="case1"></td>
            <td id="case2"></td>
        </tr>
        <tr>
            <td id="case3"></td>
            <td id="case4"></td>
        </tr>
    </table>
    <a href="#" onmouseover="alertFct1()">Lien vers rien</a>
    <a href="#" onmouseover="alertFct2('Lien frauduleux')">Lien vers rien V2</a>
    <button id="alert">Afficher une alerte</button>

    <form action="">
        <button id="copy" type="button">Copier / Coller</button>
        <input type="text" name="" id="textToCopy" value="">
        <input type="text" name="" id="textToPast" value="">

        <select name="country" id="country">
            <option value="Paris">France</option>
            <option value="Ottawa">Canada</option>
            <option value="Mexico">Mexique</option>
            <option value="Varsovie">Pologne</option>
        </select>
        <input type="text" name="" id="countryInp" value="">

    </form>
    
    <a href="#" onclick="openWindow()">Ouvrir une fenêtre</a>
    <a href="#" id="closeWindow" onmouseover="window.close();">Fermer la fenetre</a>

    <script>
        // Exercice 1
        let body = document.querySelector('body');
        body.innerHTML += `<p>Bonjour il fait beau aujourd'hui<p>`;
        body.innerHTML += `<strong>Bonjour il fait beau aujourd'hui<strong>`;
        body.innerHTML += `
        <table border="1">
            <tr>
                <td>Première case</td>
                <td>Seconde case</td>
                <td>Troisième case</td>
            </tr>
            <tr>
                <td>Et voici</td>
                <td>une seconde</td>
                <td>ligne</td>
            </tr>
        </table>`;
        body.innerHTML += `<p id="textGras">Bonjour il fait beau aujourd'hui<p>`;
        document.querySelector('#textGras').style.fontWeight="800";

        // Exercice 2
        let num = 19;
        let num1 = 1;
        let num2 = 9;
        let maChaine = "1. ma variable num";
        let chaineNum = "2. ma variable num = " + num;
        body.innerHTML += `<p>${maChaine} = ${num}</p>`;
        body.innerHTML += `<p>${chaineNum}</p>`;
        body.innerHTML += `
        <table border="1">
            <tr>
                <td>${num}</td>
                <td>${num1}</td>
                <td>${num2}</td>
            </tr>
            <tr>
                <td>${maChaine}</td>
                <td>${chaineNum}</td>
                <td>${num1 + num2}</td>
            </tr>
        </table>`;

        // Exercice 3
        function displayElements() {
            let num = 19;
        let num1 = 1;
        let num2 = 9;
        let maChaine = "1. ma variable num";
        let chaineNum = "2. ma variable num = " + num;
        body.innerHTML += `<p>${maChaine} = ${num}</p>`;
        body.innerHTML += `<p>${chaineNum}</p>`;
        body.innerHTML += `
        <table border="1">
            <tr>
                <td>${num}</td>
                <td>${num1}</td>
                <td>${num2}</td>
            </tr>
            <tr>
                <td>${maChaine}</td>
                <td>${chaineNum}</td>
                <td>${num1 + num2}</td>
            </tr>
        </table>`;
        }

        displayElements();

        function displayString(chaine) {
            body.innerHTML += chaine;
        }

        displayString("test");

        function displayTab(v1, v2, v3, v4) {
            document.querySelector('#case1').textContent=v1;
            document.querySelector('#case2').textContent=v2;
            document.querySelector('#case3').textContent=v3;
            document.querySelector('#case4').textContent=v4;


        }

        displayTab("valeur1","valeur2","valeur3","valeur4");

        // Exercice 4
        document.querySelector('#alert').addEventListener('click',() => {
            alert("Alerte");
        })

        function alertFct1() {
            alert("Attention à ce lien");
        }

        function alertFct2(m) {
            alert(m);
        }

        // Exercice 5 
        let variable = 5;
        if(variable < 10) {
            body.innerHTML+=`<p>${variable} inférieur à 10</p>`;
        } else {
            body.innerHTML+=`<p>${variable} supérieur à 10</p>`;
        }

        for(i = 1; i <= 10; i++) {
            body.innerHTML+=`<p>${i}</p>`;
        }

        function displayLoopFor() {
            const table = document.createElement("table");
            table.classList.add("tab");
            table.border = "1";

            for (let i = 1; i <= 10; i++) {
                const tr = document.createElement("tr");

                for (let j = 1; j <= 10; j++) {
                    const td = document.createElement("td");
                    td.textContent = i + " / " + j;
                    tr.appendChild(td);
                }

                table.appendChild(tr);
            }

            body.appendChild(table);
        }

        
        displayLoopFor();

        // Exercice 6 
        document.querySelector('#copy').addEventListener('click', () => {
            let copy = document.querySelector('#textToCopy').value;
            document.querySelector('#textToPast').value = copy;
        })

        let selectCountry = document.querySelector('#country');
        selectCountry.addEventListener('change', () => {
            document.querySelector('#countryInp').value = selectCountry.value;
        })

        // Exercice 7 
        function openWindow() {
            window.open("popup.html", "maPopup", "width=400,height=300");
        }



    </script>

</body>
</html>