* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f5f7fa;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

h1, h2 {
    margin-bottom: 15px;
    color: #2c3e50;
}

a {
    color: #3498db;
    text-decoration: none;
    margin: 0 5px;
}
a:hover {
    text-decoration: underline;
}

button,
input[type="submit"] {
    background: #3498db;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}
button:hover,
input[type="submit"]:hover {
    background: #2980b9;
}

form {
    background: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
}
form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}
form input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
}

ul {
    list-style: none;
    margin-top: 10px;
}
ul li {
    background: white;
    padding: 12px;
    margin-bottom: 8px;
    border-radius: 6px;
    border: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul li strong {
    color: #2c3e50;
}

#search {
    padding: 10px;
    width: 100%;
    max-width: 400px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}
